OCT

Sungazer
mar 29/10/2024 20:30

Gretchen
Obentrautstraße, 19-21 - 10963 Berlin
--- --- --- --- --- --- --- --- --- --- --- --- ---
NOV

Chelsea Wolfe
mer 13/11/2024 20:00

Circolo Magnolia (Indoor)
Via Circonvallazione Idroscalo, 41 - 20090 Novegro
--- --- --- --- --- --- --- --- --- --- --- --- ---
DEC

Tigran Hamasyan
ven 13/12/2024 20:00

Arsenal Jean-Marie Rausch
Grande Salle
3, Avenue Ney - 57000 Metz
--- --- --- --- --- --- --- --- --- --- --- --- ---
JAN

??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
--- --- --- --- --- --- --- --- --- --- --- --- ---
FEB

Animals As Leaders
mar 25/02/2025 20:00

Casino de Paris
16, Rue de Clichy - 75009 Paris
--- --- --- --- --- --- --- --- --- --- --- --- ---
MAR

Animals As Leaders
gio 06/03/2025 19:00

Magazzini Generali
Via Pietrasanta, 16 - 20141 Milano
--- --- --- --- --- --- --- --- --- --- --- --- ---
APR

Tigran Hamasyan
mer 02/04/2025 20:30

De Singel
Desguinlei 25, 2018 - Antwerpen
--- --- --- --- --- --- --- --- --- --- --- --- ---
MAY

Hiromi Uehara
lun 19/05/2025 20:15

Volkshaus Basel
Rebgasse 12-14 - 4058 Basel
--- --- --- --- --- --- --- --- --- --- --- --- ---